.build-and-deploy:
  stage: build
  script:
    - npm run build
    - mv dist/ public/
    - mkdir -p ~/.ssh/
    - mv $SSH_PRIVATE_KEY ~/.ssh/id_rsa
    - chmod a-r-w-x,u+r ~/.ssh/id_rsa
    - mv $SSH_CONFIG ~/.ssh/config
    - chmod a-r-w-x,u+r ~/.ssh/config
    - URL="basthon:sites_basthon/desktop/download"

build-and-deploy-i386:
  extends: .build-and-deploy
  image: casatir/basthon-desktop:i386
  script:
    - !reference [.build-and-deploy, script]
    - rsync -avzP --include "*.exe" --exclude "*" public/ $URL/windows/
    - rsync -avzP --exclude "*.exe" public/ $URL/linux32/

build-and-deploy-amd64:
  extends: .build-and-deploy
  image: casatir/basthon-desktop:amd64
  script:
    - ln -s ~/.basthon-desktop/.buildozer/
    - base64 -d $KEYSTORE | sponge $KEYSTORE
    - !reference [.build-and-deploy, script]
    - rsync -avzP --include "*.apk" --exclude "*" public/ $URL/android/
    - rsync -avzP --exclude "*.apk" public/ $URL/linux64/
